@import '../../sass/utils/_variables.scss';
@import '../../sass/base/_typography.scss';

.vehicle-container {
  padding: 30px;
  animation: fade-in 1s forwards;
}

.form {
  width: 100%;
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-bottom: 50px;
}

.title {
  margin-bottom: 20px;
  color: $royal-pink;
  font-weight: 500;
  text-transform: uppercase;

  &_dark {
    color: $medium-gray;
  }

  &__icon {
    position: relative;
    top: 3px;
  }
}

.panel {
  margin-bottom: 30px;
  padding: 25px;
  box-shadow: 0 1px 4px $light-gray;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-bottom: 30px;

  @media screen and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

.text-field {
  padding-bottom: 5px;
  border-bottom: 1px solid $light-gray;

  &__title {
    font-size: 0.75rem;
    margin-bottom: 10px;
  }
}

.save-message {
  opacity: 0;
  height: 0;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 15px;
  box-shadow: 0 1px 4px $light-gray;
  background-color: #f6f6f6;
  transition: all 0.5s;

  &__icon {
    color: $success-green;
    margin-right: 10px;
  }

  &__text {
    padding-bottom: 2px;
    color: $success-green;
    font-weight: 500;
    text-transform: uppercase;
  }

  &_expand {
    opacity: 1;
    height: 50px;
    margin-bottom: 30px;
    padding: 15px;
  }

  @media screen and (min-width: 500px) {
  }
}

mat-form-field {
  min-width: 100px;
  font-family: $primary-typeface;

  input {
    min-width: 100px;
    text-transform: uppercase;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}
